{
    "extends": "../../tsconfig.settings.json",
    "compilerOptions": {
        "outDir": "dist",
        "types": ["node", "mocha", "chai"]
    },
    "include": ["test", "lib"],
    "references": [
        { "path": "../../packages/aft-jira" },
        { "path": "../../packages/aft-mocha-reporter" },
        { "path": "../../packages/aft-reporting-aws-kinesis-firehose" },
        { "path": "../../packages/aft-reporting-filesystem" },
        { "path": "../../packages/aft-reporting-html" },
        { "path": "../../packages/aft-testrail" },
        { "path": "../../packages/aft-ui-selenium" },
        { "path": "../../packages/aft-web-services" }
    ]
}