{
  "name": "selenium-jest",
  "description": "Demonstration of using AFT with Selenium and Jest",
  "private": true,
  "scripts": {
    "clean": "rimraf ./dist && rimraf ./logs",
    "build": "npm run clean && tsc --build",
    "test:e2e": "npm run build && jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bicarbon8/automated-functional-testing.git"
  },
  "keywords": [
    "aft",
    "automation",
    "e2e",
    "integration",
    "functional",
    "ui",
    "http",
    "test",
    "examples"
  ],
  "author": "Jason Holt Smith <bicarbon8@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bicarbon8/automated-functional-testing/issues"
  },
  "homepage": "https://github.com/bicarbon8/automated-functional-testing#readme",
  "dependencies": {
    "aft-core": "^11.0.0",
    "aft-jest-reporter": "^11.0.0",
    "aft-jira": "^11.0.0",
    "aft-reporting-aws-kinesis-firehose": "^11.0.0",
    "aft-reporting-filesystem": "^11.0.0",
    "aft-reporting-html": "^11.0.0",
    "aft-testrail": "^11.0.0",
    "aft-ui-selenium": "^11.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "@types/selenium-webdriver": "^4.1.22",
    "jest": "^29.7.0",
    "nyc": "^15.1.0",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6"
  }
}
