{
  "name": "webdriverio-mocha",
  "description": "Demonstration using WebdriverIO and Mocha",
  "private": true,
  "scripts": {
    "clean": "rimraf ./dist && rimraf ./logs",
    "build": "npm run clean && tsc --build",
    "test:e2e": "npm run build && mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bicarbon8/automated-functional-testing.git"
  },
  "keywords": [
    "aft",
    "automation",
    "e2e",
    "integration",
    "functional",
    "ui",
    "http",
    "test",
    "examples"
  ],
  "author": "Jason Holt Smith <bicarbon8@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bicarbon8/automated-functional-testing/issues"
  },
  "homepage": "https://github.com/bicarbon8/automated-functional-testing#readme",
  "dependencies": {
    "aft-core": "^12.1.0",
    "aft-jira": "^12.1.0",
    "aft-mocha-reporter": "^12.1.0",
    "aft-reporting-aws-kinesis-firehose": "^12.1.0",
    "aft-reporting-filesystem": "^12.1.0",
    "aft-reporting-html": "^12.1.0",
    "aft-testrail": "^12.1.0",
    "aft-ui-webdriverio": "^12.1.0",
    "webdriverio": "^8.35.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.14",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.30",
    "@types/selenium-webdriver": "^4.1.22",
    "chai": "^4.4.1",
    "mocha": "^10.3.0",
    "nyc": "^15.1.0",
    "rimraf": "^5.0.1",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.1.6"
  },
  "version": "12.1.0"
}
